@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    margin: 0;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
    /*background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 21%, #FFFB7D 35%, #ffffff 100%);*/
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;

}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

/*.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
    background-color: #090979;
}

.main .top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
}

.main .top-row > a {
    margin-left: 1.5rem;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}*/

.sidebar .top-row {
    background-color: rgba(0,0,0,0.4);
}

.sidebar .navbar-brand {
    font-size: 1.1rem;
}

.sidebar .oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

.nav-item:first-of-type {
    padding-top: 1rem;
}

.nav-item:last-of-type {
    padding-bottom: 1rem;
}

.nav-item a {
    color: #d7d7d7;
    border-radius: 4px;
    height: 3rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
}

.nav-item a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.content {
    padding-top: 1.1rem;
    margin:0;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.h1{
    color:aquamarine;
}

.b1{
    height:40px;
    width:270px;
}


.container {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-areas: "g0 g0 g0" "g1 g1 g1" "g2 g2 g2" "g3 g3 g3" ". . ." "g4 g4 g4" "g5 g5 g5" ". . ." "g6 g6 g6" ". . ." "g7 g7 g7";
}

.g0 {
    grid-area: g0;
    text-decoration-style: solid;
    margin-left: 1rem;
    font-style:italic;
   
    
}

.g1 {
    grid-area: g1;
    text-decoration-style:wavy;
    color:crimson;
    margin-left:2rem;

    
}

.g2 {
    grid-area: g2;
    text-decoration-style: solid;
    color:darkblue;
}

.g3 {
    grid-area: g3;
    text-decoration-style: solid;
    color: darkblue;
}

.g4 {
    grid-area: g4;
    text-decoration-style: solid;
    color:darkgreen;
    font-display:block;
    font-weight:Bold;
    font-size:larger;
}

.g5 {
    grid-area: g5;
    text-decoration-style: solid;
    color: blue;
    font-display: block;
    font-weight: Bold;
    font-size: larger;
}

.g6 {
    grid-area: g6;
   
}

.g7 {
    grid-area: g7;
}

.container2 {
    margin:0;
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-areas: "g10 g10 g10" "g11 g11 g11" "g12 g12 g12" "g13 g13 g13" "g14 g14 g14" "g15 g15 g15" ". . ." "g16 g16 g16";
}

.g10 {
    grid-area: g10;
    text-decoration-style: solid;
    margin-left: 1rem;
}

.g11 {
    grid-area: g11;
    text-decoration-style: wavy;
    color: crimson;
    margin-left: 2rem;
}

.g12 {
    grid-area: g12;
    text-decoration-style: solid;
    color: darkmagenta;
    font-weight: bold;
    font-size:larger;
    
}

.g13 {
    grid-area: g13;
    text-decoration-style: solid;
    color: blue;
   
}

.g14 {
    grid-area: g14;
    text-decoration-style: solid;
    color: crimson;
    margin-left: 2rem;
  
}

.g15 {
    grid-area: g15;
    text-decoration-style: solid;
    color: blue;
}

.g16 {
    grid-area: g16;
}


.container3 {
    margin: 0;
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-areas: "g17 g17 g17" "g18 g18 g18" "g18 g18 g18" "g18 g18 g18" "g20 g20 g20" "g21 g21 g21" ". . ." "g22 g22 g22";
}

.g17 {
    grid-area: g17;
    text-decoration-style: solid;
    margin-left: 1rem;
}

.g18 {
    grid-area: g18;
    text-decoration-style: wavy;
    color: #00FF41;
    margin-left: 2rem;
    background-color: black;
    overflow: scroll;
    height: 120px;
    width: 270px;
}

.g19 {
    grid-area: g19;
    text-decoration-style: solid;
    color: darkmagenta;
    font-weight: bold;
    font-size: larger;
}

.g20 {
    grid-area: g20;
    text-decoration-style: solid;
    color: blue;
}

.g21 {
    grid-area: g21;
    text-decoration-style: solid;
    color: crimson;
    margin-left: 2rem;
}

.g22 {
    grid-area: g22;
    text-decoration-style: solid;
    color:blueviolet;
    margin-left: 2rem;
}



